************************************* Invoked: Wed Jan 31 12:29:30 2024
[0] Arguments: c:\Users\Gresh\Downloads\msys2-x86_64-20230526.exe, -std=c++98, -m64, -Wp,-v, -E, -dM, -x, c++, nul
[3] Operations sanity check succeeded.
[5] Using metadata cache from "C:/Users/Gresh/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[5] Found 0 cached items.
[5] Language: en-US
[5] Script file does not exist.
************************************* Invoked: Wed Jan 31 12:29:31 2024
[0] Arguments: c:\Users\Gresh\Downloads\msys2-x86_64-20230526.exe, -std=c++98, -m32, -Wp,-v, -E, -dM, -x, c++, nul
[2] Operations sanity check succeeded.
[4] Using metadata cache from "C:/Users/Gresh/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[4] Found 0 cached items.
[4] Language: en-US
[4] Script file does not exist.
************************************* Invoked: Wed Jan 31 12:29:31 2024
[0] Arguments: c:\Users\Gresh\Downloads\msys2-x86_64-20230526.exe, -std=c++98, -Wp,-v, -E, -dM, -x, c++, nul
[2] Operations sanity check succeeded.
[4] Using metadata cache from "C:/Users/Gresh/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[4] Found 0 cached items.
[5] Language: en-US
[5] Script file does not exist.
************************************* Invoked: Wed Jan 31 12:29:33 2024
[0] Arguments: c:\Users\Gresh\Downloads\msys2-x86_64-20230526.exe, -std=c17, -m64, -Wp,-v, -E, -dM, -x, c, nul
[3] Operations sanity check succeeded.
[5] Using metadata cache from "C:/Users/Gresh/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[5] Found 0 cached items.
[5] Language: en-US
[5] Script file does not exist.
************************************* Invoked: Wed Jan 31 12:29:33 2024
[0] Arguments: c:\Users\Gresh\Downloads\msys2-x86_64-20230526.exe, -std=c17, -m32, -Wp,-v, -E, -dM, -x, c, nul
[2] Operations sanity check succeeded.
[4] Using metadata cache from "C:/Users/Gresh/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[4] Found 0 cached items.
[4] Language: en-US
[4] Script file does not exist.
************************************* Invoked: Wed Jan 31 12:29:33 2024
[0] Arguments: c:\Users\Gresh\Downloads\msys2-x86_64-20230526.exe, -std=c17, -Wp,-v, -E, -dM, -x, c, nul
[2] Operations sanity check succeeded.
[4] Using metadata cache from "C:/Users/Gresh/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[4] Found 0 cached items.
[4] Language: en-US
[4] Script file does not exist.
