1. Both the main.c and linked_list.c need to be modified. 
The function process_file is the start routine of each thread, which should be the start of execution when you create a new thread.

2. All the functions in the linked_list.c should work as a single-threaded function, which means you may handle all the synchronization issue inside main.c.

3. Do not skip any blank lines. All lines should be valid if it can be read using fgets().

4. In the insert() function, the phead parameter is set as a pointer to pointer. 
However, it could function in the same way as a pointer. You jsut need to modify a little bit from the version where it is a pointer to node.
If there is still some obstacles for understanding, please feel free to modify the syntax, while you should keep its functionality as original.

5. traversal function is to traverse the linked list and output the information of all nodes